/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * setup:
 *   west init -l app/
 *   west update
 *   cd app/
 *
 * buid:
 *   west build -b nice_nano_v2 -p -d build/right -- -DSHIELD="lily58_right nice_view_adapter nice_view"
 *   west build -b nice_nano_v2 -p -d build/left -- -DSHIELD="lily58_left nice_view_adapter nice_view"
 *
 * flash:
 * - double tap reset button
 * - copy build/<side>/zephyr/zmk.uf2 to the usb device
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
            bindings = <
&kp GRAVE       &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                        &kp N6   &kp N7   &kp N8    &kp N9  &kp N0   &kp MINUS
&kp TAB         &kp Q  &kp W  &kp E    &kp R    &kp T                         &kp Y    &kp U    &kp I     &kp O   &kp P    &kp BSLH
&lt 2 ESC       &kp A  &kp S  &kp D    &kp F    &kp G                         &kp H    &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT       &kp Z  &kp X  &kp C    &kp V    &kp B    &kp HOME   &kp RET   &kp N    &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                              &mo 1    &kp LGUI &kp LALT &kp LCTL   &kp SPACE &kp BSPC &kp RGUI &tog 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                 &trans    &trans    &trans    &trans    &trans    &trans
&kp F1     &kp F2           &kp F3            &kp F4            &kp F5       &kp F6                       &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&kp F7     &kp F8           &kp F9            &kp F10           &kp F11      &kp F12                      &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &kp TILDE
&trans     &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans       &trans    &trans   &trans    &trans    &kp MINUS &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE
                                              &trans            &trans       &trans    &trans   &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&trans     &trans     &trans     &trans     &trans     &trans                            &trans    &trans      &trans    &trans   &trans    &trans
&kp GRAVE  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                            &kp HOME  &kp LBRC    &kp RBRC  &kp LBKT &kp RBKT  &trans
&trans     &kp LC(N1) &kp LC(N2) &kp LC(N3) &kp LC(N4) &kp LC(N5)                        &kp LEFT  &kp DOWN    &kp UP    &kp RIGHT &trans   &trans
&trans     &kp LC(N6) &kp LC(N7) &kp LC(N8) &kp LC(N9) &kp LC(N0) &kp END     &trans    &kp END     &kp KP_PLUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH
                             &trans  &trans  &trans    &trans      &trans      &trans    &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        game_layer {
            bindings = <
&trans     &trans     &trans     &trans     &trans     &trans                             &trans    &trans      &trans    &trans   &trans    &trans
&trans     &trans     &trans     &trans     &trans     &trans                             &trans    &trans      &trans    &trans   &trans    &trans
&trans     &trans     &trans     &trans     &trans     &trans                             &trans    &trans      &trans    &trans   &trans    &trans
&trans     &trans     &trans     &trans     &trans     &trans   &trans            &trans  &trans    &trans      &trans    &trans   &trans    &trans
                                 &kp LGUI   &kp LALT   &kp LCTL &kp SPACE         &trans  &trans    &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
